.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "DS-160 (Full stack)",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [5432, 8000],
	"portsAttributes": {
		"8000": {"label": "backend"},
		"5432": {"label": "postgres"}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter"
			],
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.linting.enabled": true,
				"[python]": {
					"editor.formatOnSave": true
				},
				"python.formatting.provider": "black"
			}
		}
	},
	"postCreateCommand": "cd frontend && npm install"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "DS-160 (Full stack)",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [3000, 5432, 8000],
	"portsAttributes": {
		"3000": {"label": "frontend"},
		"8000": {"label": "backend"},
		"5432": {"label": "postgres"}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"esbenp.prettier-vscode"
			],
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.linting.enabled": true,
				"[python]": {
					"editor.formatOnSave": true
				},
				"python.formatting.provider": "black"
			}
		}
	},
	"postCreateCommand": "cd frontend && npm install"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -14,8 +14,9 @@
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// This can be used to network with other containers or the host.
-	"forwardPorts": [5432, 8000],
+	"forwardPorts": [3000, 5432, 8000],
 	"portsAttributes": {
+		"3000": {"label": "frontend"},
 		"8000": {"label": "backend"},
 		"5432": {"label": "postgres"}
 	},
@@ -28,7 +29,8 @@
 			"extensions": [
 				"ms-python.python",
 				"ms-python.vscode-pylance",
-				"ms-python.black-formatter"
+				"ms-python.black-formatter",
+				"esbenp.prettier-vscode"
 			],
 			// Set *default* container specific settings.json values on container create.
 			"settings": {
